# AMBuildScript for EvoBot, written by Anonymous Player
# vim: set sts=4 ts=8 sw=4 tw=99 et ft=python:
import os, sys

builder.cxx = builder.DetectCxx(target_arch = 'x86')

# Include search paths
include_paths = [
  os.path.join(builder.currentSourcePath, 'common'),
  os.path.join(builder.currentSourcePath, 'engine'),
  os.path.join(builder.currentSourcePath, 'dlls'),
  os.path.join(builder.currentSourcePath, 'pm_shared'),
]

# Compiler setup
builder.cxx.defines += [
    'HAVE_STDINT_H',
    'RCBOT_META_BUILD'
  ]

if builder.cxx.like('gcc'):
  builder.cxx.defines += [
    'stricmp=strcasecmp',
    'strcmpi=strcasecmp'
  ]
  
  builder.cxx.c_only_flags += ['-std=gnu99']

if builder.cxx.target.platform == 'linux':
  # Linux defines
  builder.cxx.defines += ['_LINUX', 'POSIX', 'LINUX', 'linux']
  # Linux compiler C flags
  builder.cxx.cflags += [
    '-mtune=generic',
    '-pipe',
    '-fPIC',
    '-msse',
    '-msse2',
    '-mfpmath=sse',
    '-fno-strict-aliasing',
    '-fstack-protector-strong',
    '-fstack-clash-protection',
    '-fcf-protection',
    '-Wall',
    #'-Werror',
    '-Wextra',
    '-Wshadow',
    '-Wnon-virtual-dtor',
    '-Wold-style-cast',
    '-Wcast-align',
    '-Wunused',
    '-Woverloaded-virtual',
    '-Wpedantic',
    '-Wconversion',
    '-Wsign-conversion',
    '-Wnull-dereference',
    '-Wdouble-promotion',
    '-Wformat-security',
    '-Wno-uninitialized',
    '-Wno-unused',
    '-Wno-switch',
    '-Wno-unknown-attributes',
    '-Wno-logical-op-parentheses',
    '-Wno-return-stack-address',
    '-m32',
  ]
  # Linux compiler C++ flags
  builder.cxx.cxxflags += [
    '-Wno-invalid-offsetof',
    '-Wno-write-strings',
    '-std=c++17',
  ]
  # Linux linker flags
  builder.cxx.linkflags += [
    '-m32',
    '-ldl',
    '-lm',
    '-Wl,--gc-sections',
    '-Wl,--as-needed',
    '-Wl,--no-undefined',
  ]
elif builder.cxx.target.platform == 'windows':
  # Windows defines
  builder.cxx.defines += [
    '_CRT_SECURE_NO_DEPRECATE',
    '_CRT_SECURE_NO_WARNINGS',
    '_CRT_NONSTDC_NO_DEPRECATE',
    'NOMINMAX',
    'WIN32',
    '_WINDOWS'
  ]
  # Windows compiler C flags
  builder.cxx.cflags += [
    '/W4',
  ]
  # Windows compiler C++ flags
  builder.cxx.cxxflags += [
    '/std:c++17',
    '/arch:SSE2',
    '/fp:precise',
    '/Qspectre',
    '/EHsc',
    '/GS'
  ]
  # Windows linker flags
  builder.cxx.linkflags += [
    '/EXPORT:GiveFnptrsToDll=_GiveFnptrsToDll@8,@1',
    'kernel32.lib',
    'user32.lib',
    'gdi32.lib',
    'winspool.lib',
    'comdlg32.lib',
    'advapi32.lib',
    'shell32.lib',
    'ole32.lib',
    'oleaut32.lib',
    'uuid.lib',
    '/SECTION:.data,RW',
    '/MACHINE:X86',
  ]

# Compiler options for optimization ( --enable-optimize )
if builder.options.optimize:
  # Shared optimization definitions
  builder.cxx.defines += ['NDEBUG']
  if builder.cxx.target.platform == 'linux':
    # Linux optimization flags
    builder.cxx.cflags += ['-O3', '-flto=auto']
	# Linux optimization link flags - LTO must be in link flags too - [APG]RoboCop[CL]
    builder.cxx.linkflags += ['-flto=auto', '-s', '-Wl,-z,relro,-z,now', '-Wl,-z,noexecstack',]
  elif builder.cxx.target.platform == 'windows':
    # Windows optimization flags - /Ob3 needs to be after /Ox, enables aggressive function inling -caxanga334
    builder.cxx.cflags += ['/Ox', '/Zo', '/Ob3', '/GL', '/MD']
    # Windows optimization link flags
    builder.cxx.linkflags += ['/OPT:ICF', '/OPT:REF', '/LTCG']
    # This needs to be after our optimization flags which could otherwise disable it.
    builder.cxx.cflags += ['/Oy-']

# Compiler options for debugging ( --enable-debug )
if builder.options.debug:
  # Shared debug definitions
  builder.cxx.defines += ['DEBUG', '_DEBUG']
  if builder.cxx.target.platform == 'linux':
    # Linux debug flags
    builder.cxx.cflags += ['-g3', '-Og', '-ggdb3', '-fsanitize=address', '-fsanitize=undefined', '-fsanitize=leak']
  elif builder.cxx.target.platform == 'windows':
    # Windows debug flags
    builder.cxx.cflags += ['/Od', '/RTC1', '/MTd']
    # Windows debug link flags
    builder.cxx.linkflags += ['/NODEFAULTLIB:libcmt']

# Handle --enable-static-lib and --enable-shared-lib
if builder.cxx.target.platform == 'linux':
  if builder.options.staticlib == '1':
    builder.cxx.linkflags += [
      '-static-libgcc',
      '-static-libstdc++'
    ]
  elif builder.options.sharedlib == '1':
    builder.cxx.linkflags += [
      '-shared-libgcc',
    ]


library = builder.cxx.Library('rcbot_mm')

library.compiler.includes += include_paths

library.sources += [
  'dlls/bits.cpp',
  'dlls/bot.cpp',
  'dlls/bot_client.cpp',
  'dlls/bot_commands.cpp',
  'dlls/bot_ga.cpp',
  'dlls/bot_menu.cpp',
  'dlls/bot_navigate.cpp',
  'dlls/bot_nn.cpp',
  'dlls/bot_rep.cpp',
  'dlls/bot_visibles.cpp',
  'dlls/bot_weapons.cpp',
  'dlls/client.cpp',
  'dlls/dir.cpp',
  'dlls/dll.cpp',
  'dlls/engine.cpp',
  'dlls/ga.cpp',
  'dlls/globals.cpp',
  'dlls/h_export.cpp',
  'dlls/linkfunc.cpp',
  'dlls/megahal.cpp',
  'dlls/netmessages.cpp',
  'dlls/perceptron.cpp',
  'dlls/rcbot_meta_api.cpp',
  'dlls/util.cpp',
  'dlls/waypoint.cpp',
]

#
# Run scripts, add binaries
#

builder.Add(library)
