[RCBOT>] Adding Bot...
[RCBOT>] bot profile (20) HAL brain damaged!
[RCBOT>] inferring a new HAL brain to profile (20)
[RCBOT>] LoadHALBrainForPersonality(): [APG-BOT]Walter's HAL brain damaged!
src/tier1/fileio.cpp (5086) : m_vecRegisteredWriters.Count() == 0
src/tier1/fileio.cpp (5086) : m_vecRegisteredWriters.Count() == 0
/data/src/tier1/fileio.cpp 5086 m_vecRegisteredWriters.Count() == 0
Thread 1 "hlds_linux" received signal SIGTRAP, Trace/breakpoint trap.
0xf64233a0 in ?? () from ./steamclient.so
(gdb) bt
#0  0xf64233a0 in ?? () from ./steamclient.so
#1  0xf7c0c7de in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7c0c9b1 in exit () from /lib/i386-linux-gnu/libc.so.6
#3  0xf27c4897 in BotMessage(edict_s*, int, char*, ...) ()
   from /home/debian/steamcmd/hlds_dmc/rcbot/dlls/rcbot_mm.so
#4  0xf281e918 in LoadHALBrainForPersonality(bot_profile_s*, int) ()
   from /home/debian/steamcmd/hlds_dmc/rcbot/dlls/rcbot_mm.so
#5  0xf280acce in BotFunc_ReadProfile(_IO_FILE*, bot_profile_s*) ()
   from /home/debian/steamcmd/hlds_dmc/rcbot/dlls/rcbot_mm.so
#6  0xf27f12ab in BotFunc_AddBot(CClient*, char const*, char const*, char const*, char const*) () from /home/debian/steamcmd/hlds_dmc/rcbot/dlls/rcbot_mm.so
#7  0xf2815cef in CBotGlobals::StartFrame() ()
   from /home/debian/steamcmd/hlds_dmc/rcbot/dlls/rcbot_mm.so
